<project name="class-reload-agent" default="dist">
  <description>
    Reloads classes into a running Java virtual machine
  </description>  

  <property name="top.dir" location="."/>  
  <import file="${top.dir}/target.xml"/>

  <!-- classpath for compiling main code -->
  <path id="compile.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>
   
  <!-- Initialize build directory structure. -->
  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${test.classes.dir}"/>
    <mkdir dir="${test.reports.dir}"/>
  </target>

  <!-- Substitute tokens in run-time configuration files. -->
  <target name="configure" depends="init, version">
    <tstamp>
      <format property="YEAR" pattern="yyyy"/>
    </tstamp>
  
    <copy todir="${classes.dir}" overwrite="true">
      <fileset dir="${template.dir}"/>
      <filterset>
        <filter token="CRA_VERSION" value="${CRA_VERSION}"/>
        <filter token="BUILD_NUMBER" value="${BUILD_NUMBER}"/> 
        <filter token="YEAR" value="${YEAR}"/> 
      </filterset>
    </copy>
  </target>

  <!-- Compile main code -->
  <target name="compile" depends="init">
    <javac
        srcdir="${src.dir}"
        destdir="${classes.dir}"
        classpathref="compile.classpath"
        debug="on"
        source="${javac.target}"
        target="${javac.target}"
        includeantruntime="false"/>

    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <!-- Create JAR. -->
  <target name="dist" depends="configure, compile">
    <property
        name="jar.file"
        value="${output.dir}/${ant.project.name}-${CRA_VERSION}.${BUILD_NUMBER}.jar"/>

    <jar jarfile="${jar.file}" basedir="${classes.dir}">
      <manifest>
        <attribute
            name="Implementation-Version"
            value="${CRA_VERSION}.${BUILD_NUMBER}"/>
        <attribute name="Agent-Class" value="it.fridrik.agent.Smith"/>
        <attribute name="Premain-Class" value="it.fridrik.agent.Smith"/>
        <attribute name="Can-Redefine-Classes" value="true"/>
      </manifest>
    </jar>
  </target>
  
  <!-- Clean up build directories. -->
  <target name="clean">
    <delete dir="${output.dir}"/>
  </target>
    
</project>
