# Default build properties

# Java class file version
javac.target = 1.6

# build directories
template.dir = template
src.dir = src
test.src.dir = test
lib.dir = lib
output.dir = output
classes.dir = ${output.dir}/classes
test.classes.dir = ${output.dir}/test-classes
test.reports.dir = ${output.dir}/test-reports
